{
  "name": "node-red-contrib-vsts",
  "version": "0.0.1",
  "node-red": {
    "nodes": {
      "vsts-service": "connection/index.js"
    }
  },
  "dependencies": {
    "vso-node-api": "^6.5.0"
  }
}
